# $FreeBSD$

PORTNAME=	nss_ndb
DISTVERSIONPREFIX=v
DISTVERSION=	1.0.23-dev
CATEGORIES=	sysutils security

MAINTAINER=	pen@lysator.liu.se
COMMENT=	DB-based nsswitch backend for passwd & groups

LICENSE=	BSD3CLAUSE
LICENSE_FILE=	${WRKSRC}/LICENSE

OPTIONS_DEFINE=	CFG VAR REALM WRKGRP

OPTIONS_RADIO=	BDB
OPTIONS_RADIO_BDB=	DB6 DB5 DB4

CFG_DESC=	Enable configuration file
CFG_CONFIGURE_ON=	--with-config-file

VAR_DESC=	Enable configuration variable
VAR_CONFIGURE_ON=	--with-config-var

REALM_DESC=	Enable realm stripping
REALM_CONFIGURE_ON=	--with-realm

WRKGRP_DESC=	Enable workgroup stripping
WRKGRP_CONFIGURE_ON=	--with-workgroup

DB6_DESC=	Build with Berkeley DB v6 library
DB6_LIB_DEPENDS=	libdb-6.so:databases/db6
DB6_CPPFLAGS+=	-I${LOCALBASE}/include
DB6_LDFLAGS+=	-L${LOCALBASE}/lib -R${LOCALBASE}/lib
DB6_CONFIGURE_ON=	--with-db=6

DB5_DESC=	Build with Berkeley DB v5 library
DB5_LIB_DEPENDS=	libdb-5.so:databases/db5
DB5_CPPFLAGS+=	-I${LOCALBASE}/include
DB5_LDFLAGS+=	-L${LOCALBASE}/lib -R${LOCALBASE}/lib
DB5_CONFIGURE_ON=	--with-db=5

DB4_DESC=	Build with Berkeley DB v4.8 library
DB4_LIB_DEPENDS=	libdb-4.8.so:databases/db48
DB4_CPPFLAGS+=	-I${LOCALBASE}/include
DB4_LDFLAGS+=	-L${LOCALBASE}/lib -R${LOCALBASE}/lib
DB4_CONFIGURE_ON=	--with-db=4

USE_GITHUB=	yes
GH_ACCOUNT=	ptrrkssn

GNU_CONFIGURE=	yes

PLIST_FILES=	lib/nss_ndb.so.1 lib/nss_ndb.so.1.0.23-dev bin/makendb

.include <bsd.port.mk>
